[!- extends "_wrappers/main.html" -!]


[!- block main -!]
  <hgroup>
    <h1>Magic Tools</h1>
  </hgroup>

<p>
  This is where I'm going to put tools
  I build to help me craft and play
  better decks. The only thing
  here right now is one that makes
  HTML image tags which I'm using
  to make posts on <a href="https://www.alanwsmith.com">my blog</a>. 
</p>

<ul>
  <li><a href="/archidekt-converter/">Archidekt To JSON Converter</a></li> 
  <li><a href="/image-tags/">Image Tags</a></li>
</ul>

[!- endblock -!]

